effect blaster {
    layer vortex {
        count = 1;
        flags = invert;

        position = posx, posy;
        velocity = dirx * 9.6, diry * 9.6;
        acceleration = 0, 0;

        color = 1, 0, 0, 0;
        color_velocity = 0, 1, 0, 2.5;

        size = 19.2;
        size_velocity = -96;

        drag = 0;
    }

    layer fire {
        count = 8;
        flags = invert;

        let r = random * 2 * pi;
        let d = random * 4;

        position = posx + cos(r) * d, posy + sin(r) * d;

        let r = random * 2 * pi;
        let d = sqrt(random) * 32;

        velocity = (dirx * .5 + cos(r)) * d, (diry * .5 + sin(r)) * d;
        acceleration = 0, 0;

        let alpha = 0.1;

        color = 1, random * .5, 0, alpha;
        color_velocity = 0, 0, 0, -alpha / (.25 + (random ^ 2));

        size = random * 4 + 2;
        size_velocity = 0.5;

        drag = random * 3 + 3;
    }

    layer debris {
        count = 4;
        flags = tail;

        let r = random * 2 * pi;
        let d = random * .5;

        position = posx + cos(r) * d, posy + sin(r) * d;

        let r = random * 2 * pi;
        let d = random * 64;

        velocity = dirx * random * 96 + cos(r) * d, diry * 96 + sin(r) * d;

        let r = random * 2 * pi;
        let d = random * 64 + 64;

        acceleration = cos(r) * d, sin(r) * d;

        color = 1, random * .5, 0, 1;
        color_velocity = 0, 0, 0, random * 2 - 3.5;

        size = 0.5;
        size_velocity = 0;

        drag = random * 2 + 2;
    }
}
