effect cannon {
    layer flash {
        count = 1;

        position = in.pos;
        velocity = in.dir * 9.6;

        color = 1, 1, 0, 1;
        color_velocity = 0, -2.5, 0, -5;

        size = .1;
        size_velocity = 96;

        drag = 0;
    }

    layer fire {
        count = 8;
        flags = invert;

        let r = random * 2 * pi;
        let d = random * 4;

        position = in.pos.x + cos(r) * d, in.pos.y + sin(r) * d;

        let r = random * 2 * pi;
        let d = sqrt(random) * 32;

        velocity = (in.dir.x * .5 + cos(r)) * d, (in.dir.y * .5 + sin(r)) * d;

        let alpha = 0.1;

        color = 1, random * .5 + .25, 0, alpha;
        color_velocity = 0, 0, 0, -alpha / (.25 + (random ^ 2));

        size = random * 4 + 2;
        size_velocity = 0.5;

        drag = random * 3 + 3;
    }

    layer debris {
        count = 4;
        flags = tail;

        let r = random * 2 * pi;
        let d = random * .5;

        position = in.pos.x + cos(r) * d, in.pos.y + sin(r) * d;

        let r = random * 2 * pi;
        let d = random * 64;

        velocity = in.dir.x * random * 96 + cos(r) * d, in.dir.y * 96 + sin(r) * d;

        let r = random * 2 * pi;
        let d = random * 64 + 64;

        acceleration = cos(r) * d, sin(r) * d;

        color = 1, random * .5 + .25, 0, 1;
        color_velocity = 0, 0, 0, random * 2 - 3.5;

        size = 0.5;
        size_velocity = 0;

        drag = random * 2 + 2;
    }
}
